[gd_scene load_steps=2 format=3 uid="uid://b4coicpnc5cjc"]

[ext_resource type="Script" path="res://addons/godot_owl/window/settings/settings_control.gd" id="1_78hsa"]

[node name="statistics_modal" type="Control"]
custom_minimum_size = Vector2(480, 320)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78hsa")

[node name="list" type="ItemList" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
item_count = 2
item_0/text = "General"
item_1/text = "About"

[node name="content" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="VBoxContainer" parent="content"]
custom_minimum_size = Vector2(320, 300)
layout_mode = 2

[node name="general" type="VBoxContainer" parent="content/container"]
visible = false
layout_mode = 2

[node name="about" type="VBoxContainer" parent="content/container"]
layout_mode = 2

[node name="about" type="Label" parent="content/container/about"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "About"

[node name="name" type="Label" parent="content/container/about"]
layout_mode = 2
text = "GodotOwl"

[node name="Button" type="LinkButton" parent="content/container/about"]
layout_mode = 2
text = "Github repository"
uri = "https://github.com/Yoshiip/godot-owl"

[connection signal="item_clicked" from="list" to="." method="_on_list_item_clicked"]
