[gd_scene load_steps=5 format=3 uid="uid://t5o4ohagb2oe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qahro"]
bg_color = Color(0.847059, 0.847059, 0.847059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74902, 0.74902, 0.74902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya3cy"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dgy4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wbiw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.639216, 0.847059, 0.85098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="month_item" type="Button"]
custom_minimum_size = Vector2(32, 32)
theme_override_colors/font_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.113725, 0.0509804, 0.0352941, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qahro")
theme_override_styles/hover = SubResource("StyleBoxFlat_ya3cy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8dgy4")
theme_override_styles/focus = SubResource("StyleBoxFlat_4wbiw")
text = "January"
