[gd_scene load_steps=2 format=3 uid="uid://dig6hxq0eekfl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd8sw"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 1
shadow_offset = Vector2(0, 1)

[node name="other_month_date" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0

[node name="dot" type="Panel" parent="."]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fd8sw")
